

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nq0inaen">
  <meta name="keywords" content="">
  
    <meta name="description" content="完善中">
<meta property="og:type" content="article">
<meta property="og:title" content="glibc pwn总结">
<meta property="og:url" content="https://nqoinaen.github.io/2024/01/26/pwn%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="nq0inaen&#39;s blog">
<meta property="og:description" content="完善中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nqoinaen.github.io/2024/01/26/pwn%E6%80%BB%E7%BB%93/20230725214502-74acf9e2-2af1-1.png">
<meta property="og:image" content="https://nqoinaen.github.io/2024/01/26/pwn%E6%80%BB%E7%BB%93/20200911135522507.png">
<meta property="og:image" content="https://nqoinaen.github.io/2024/01/26/pwn%E6%80%BB%E7%BB%93/20200911152738722.png">
<meta property="article:published_time" content="2024-01-26T05:36:56.000Z">
<meta property="article:modified_time" content="2024-01-29T11:43:39.492Z">
<meta property="article:author" content="nq0inaen">
<meta property="article:tag" content="ALL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nqoinaen.github.io/2024/01/26/pwn%E6%80%BB%E7%BB%93/20230725214502-74acf9e2-2af1-1.png">
  
  
  
  <title>glibc pwn总结 - nq0inaen&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nqoinaen.github.io","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nq0inaen&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">glibc pwn总结</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        nq0inaen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-26 13:36" pubdate>
          2024年1月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">glibc pwn总结</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月29日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="前言">前言</h3>
<blockquote>
<p>linux平台下glibc pwn 一般都是给个linux二进制文件，题目预先设计好了某个漏洞，然后你能利用漏洞，达成任意地址读/写，控制程序流，达成getshell或orw读flag什么的</p>
<p>一般做题步骤：</p>
<p>1.一般拿到程序先checksec看下保护，然后运行下程序，看看功能，简单做些交互</p>
<p>2.然后用ida分析那个二进制程序的伪代码，读懂程序，找漏洞</p>
<p>3.思考利用方法，配合GDB调试，编写出exp</p>
</blockquote>
<h3 id="Defense">Defense</h3>
<h4 id="Canary">Canary</h4>
<p>canary是一种用来防护栈溢出的保护机制。原理是在一个函数的入口处，先从fs/gs寄存器中取出一个4字节(eax)或者8字节(rax)的值存到栈上，当函数结束时会检查这个栈上的值是否和存进去的值一致</p>
<p>若一致则正常退出，如果是栈溢出或者其他原因导致canary的值发生变化，那么程序将执行___stack_chk_fail函数，继而终止程序</p>
<h5 id="trick：">trick：</h5>
<ul>
<li>因为canary末尾是/x00，本身可以被截断，可以栈溢出修改掉末尾的/x00，配合输出函数，泄露canary</li>
<li>某些用fork函数的题，父子进程的canary是一样的，逐位爆破canary</li>
<li>Stack Smashing Protect Leak</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">__libc_message (<span class="hljs-number">2</span>, <span class="hljs-string">&quot;*** %s ***: %s terminatedn&quot;</span>,<br>                   msg, __libc_argv[<span class="hljs-number">0</span>] ?: <span class="hljs-string">&quot;&lt;unknown&gt;&quot;</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>got表劫持__stack_chk_fail</li>
</ul>
<h4 id="PIE">PIE</h4>
<p>PIE全称是position-independent executable，中文解释为地址无关可执行文件，该技术是一个针对代码段（.text）、数据段（.data）、未初始化全局变量段（.bss）等固定地址的一个防护技术，如果程序开启了PIE保护的话，在每次加载程序时都变换加载地址</p>
<h5 id="trick：-2">trick：</h5>
<ul>
<li>partial write：partial write(部分写入)就是一种利用了PIE技术缺陷的bypass技术。由于内存的页载入机制，PIE的随机化只能影响到单个内存页。通常来说，一个内存页大小为0x1000，这就意味着不管地址怎么变，某条指令的后12位，3个十六进制数的地址是始终不变的。因此通过覆盖EIP的后8或16位 (按字节写入，每字节8位)就可以快速爆破或者直接劫持EIP。</li>
</ul>
<h4 id="NX">NX</h4>
<p>NX即No-eXecute（不可执行）的意思，NX（DEP）的基本原理是将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。</p>
<p>即使某些内存区域不可执行，并使可执行区域不可写</p>
<p>例：使数据，堆栈和堆段不可执行，而代码段不可写</p>
<h5 id="trick：-3">trick：</h5>
<ul>
<li>一般就是在栈这块地址没法直接执行shellcode，用ROP执行特定的代码段的代码，以达到控制执行流，getshell等目的</li>
</ul>
<h4 id="RELRO">RELRO</h4>
<p>RELRO(RELocation Read-Only, 重定位只读), 此技术主要针对 GOT 改写的攻击方式。分为部分 <strong>RELRO(Partial RELRO)</strong> 与完全 <strong>RELRO(Full RELRO)</strong> 两种</p>
<ul>
<li><strong>部分 RELRO</strong>: 在程序装入后，将其中一段 (如<code>.dynamic</code>) 标记为只读，防止程序的一些重定位信息被修改</li>
<li><strong>完全 RELRO</strong>: 在部分 RELRO 的基础上，在 程序装入时，直接解析完所有符号并填入对应的值，此时所有的 GOT 表项都已初始化，且不装入 <code>link_map</code> 与<code>_dl_runtime_resolve</code> 的地址 (二者都是程 序动态装载的重要结构和函数)。</li>
</ul>
<p>设置符号重定向表格为只读或在程序启动时就解析并绑定所有动态符号，从而减少对 GOT（Global Offset Table）攻击。RELRO 为” Partial RELRO”, 说明我们对 GOT 表具有写权限。</p>
<ul>
<li>当RELRO保护为NO RELRO的时候，init.array、fini.array、got.plt均可读可写；</li>
<li>为PARTIAL RELRO的时候，ini.array、fini.array可读不可写，got.plt可读可写；</li>
<li>为FULL RELRO时，init.array、fini.array、got.plt均可读不可写。</li>
<li>程序在加载的时候，会依次调用init.array数组中的每一个函数指针，在结束的时候，依次调用fini.array中的每一个函数指针当程序出现格式化字符串漏洞，但是需要写两次才能完成攻击，这个时候可以考虑改写fini.array中的函数指针为main函数地址，可以再执行一次main函数。一般来说，这个数组的长度为1，也就是说只能写一个地址。</li>
</ul>
<h5 id="trick：-4">trick：</h5>
<p><strong>GOT Hijacking：</strong></p>
<p>NO RELRO与PARTIAL RELRO时采用Lazy Binding（延迟绑定）机制时：</p>
<p>因为不一定每个库函数都会被执行到，所以采用lazy binding的机制，当第一次执行到库函数的某个功能时才会去寻找真正的地址并进行绑定</p>
<p>Global Offset Table：（GOT）</p>
<blockquote>
<p>got在.data段</p>
<p>plt在.code段的地方</p>
</blockquote>
<p>方法：利用程序中某个漏洞，做到例如任意地址写，我们就可以把那个got中的那个地址写成我们要去的地址</p>
<p>在call 原本那个函数时，就会调我们想去的地址。</p>
<h4 id="ALSR">ALSR</h4>
<p>ASLR (Address Space Layout Randomization), 地址空间配置随机加载，简称地址随机化</p>
<p>heap段，libc段，stack段等开启ALSR之后地址都是不固定的</p>
<p>值得<strong>注意的是ALSR是系统级的，而PIE是程序级的，一般是系统默认开启ASLR的</strong></p>
<h5 id="trick：-5">trick：</h5>
<ul>
<li><strong>泄露程序地址来绕过ALSR</strong>: 目前广泛应用在操作系统的地址随机化多为粗粒度的实现方式，同一模块中的所有代码与数据的相对偏移固定。只需要通过信息泄露漏洞将某个模块中的任一代码指针或者数据指针泄露，即可通过计算得到此模块中任意代码或数据的地址</li>
</ul>
<h4 id="FORTIFY">FORTIFY</h4>
<p>这是一个由GCC实现的源码级别的保护机制，其功能是在编译的时候检查源码以避免潜在的缓冲区溢出等错误。简单地说，加了这个保护之后（编译时加上参数-D_FORTIFY_SOURCE=2）一些敏感函数如read, fgets,memcpy, printf等等可能导致漏洞出现的函数都会被替换成__read_chk,__fgets_chk, __memcpy_chk,  __printf_chk等。这些带了chk的函数会检查读取/复制的字节长度是否超过缓冲区长度，通过检查诸如%n之类的字符串位置是否位于可能被用户修改的可写地址，避免了格式化字符串跳过某些参数（如直接%7$x）等方式来避免漏洞出现。开启了FORTIFY保护的程序会被checksec检出，此外，在反汇编时直接查看got表也会发现chk函数的存在</p>
<h3 id="Types-of-vulnerabilities">Types of vulnerabilities</h3>
<h4 id="Stack-Overflow">Stack Overflow</h4>
<p>栈溢出指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。栈溢出漏洞轻则可以使程序崩溃，重则可以使攻击者控制程序执行流程。</p>
<h4 id="Heap-Overflow">Heap Overflow</h4>
<p>堆溢出是指程序向某个堆块中写入的字节数超过了堆块本身可使用的字节数，因而导致了数据溢出，并覆盖到物理相邻的高地址的下一个堆块。</p>
<p>我们在熟悉堆机制的情况下，运用你高超的堆风水技巧，伪造堆结构体，伪造I/O File结构体等，达成任意地址读写，或者更严格点，在特定位置写入特定值，就可以控制程序getshell等</p>
<h5 id="off-by-one-off-by-null">off by one/off by null</h5>
<p>off by one 通常指的是对于堆块的读写存在一个字节的溢出，利用这一个字节的溢出我们通常可以溢出到一个chunk物理相邻高地址 chunk 的 size 域，篡改其 size 域以便后续的利用（如构造 overlapping 等）</p>
<p>off by null则是off by one的一种特殊形式，即仅溢出一个<code>'\0'</code>字节，通常出现于读入字符串时设计逻辑失误的情况（例如使用了 strcpy 或者是手动在末尾加 \0 等）</p>
<p>其实这两个差不多，只能溢出一个字节我们怎么利用呢？</p>
<p>一般可以溢出到一个chunk物理相邻高地址 chunk 的 size 域，篡改其 size 域以便后续的利用（例如可以利用造成堆重叠，unlink之类的）</p>
<h4 id="Use-After-Free">Use After Free</h4>
<p>字面意思，即当一个内存块被释放之后再次被使用</p>
<h5 id="发生UAF的情况：">发生UAF的情况：</h5>
<ul>
<li>内存块被释放后，其对应的指针没有设置为 NULL</li>
</ul>
<h5 id="double-free">double free</h5>
<ul>
<li>在glibc2.27之前，主要是fastbin double free：<br>
fastbin在free时只会检查现在释放的chunk，是不是开头的chunk，因此可以通过free(C1), free(C2), free(C1)的手法绕过<br>
并在在fastbin取出时，会检查size字段是不是属于这个fastbin，因此往往需要伪造一个size</li>
<li>glibc2.27~glibc2.28，主要是tcache double free<br>
相较于fastbin double free，tcache完全没有任何检查，只需要free(C1), free(C1)就可以构造一个环出来</li>
</ul>
<blockquote>
<p><s>这里可能存疑，我怎么记得我做省赛的题glibc2.27里面tcache double free要修改key才能绕过</s></p>
<p>实际是2.27有的版本没检测，有的版本有tcache doublefree检测</p>
</blockquote>
<ul>
<li>glibc2.29～glibc2.3X，tcache加入了检查机制</li>
</ul>
<h6 id="检测：">检测：</h6>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">size_t</span> tc_idx = csize2tidx(size);<br><span class="hljs-comment">//只要tcache不为空，并且这个chunk属于tcache管辖范围，那么这个chunk就有可能已经在tcache中了，所以需要double free检查</span><br><span class="hljs-keyword">if</span> (tcache != <span class="hljs-literal">NULL</span> &amp;&amp; tc_idx &lt; mp_.tcache_bins)<br>&#123;<br>  <span class="hljs-comment">/* Check to see if it&#x27;s already in the tcache.  */</span><br>  tcache_entry *e = (tcache_entry *)chunk2mem(p);<br> <br>  <span class="hljs-comment">/*</span><br><span class="hljs-comment">    如果是double free，那么put时key字段被设置了tcache，就会进入循环被检查出来</span><br><span class="hljs-comment">    如果不是，那么key字段就是用户数据区域，可以视为随机的，只有1/(2^size_t)的可能行进入循环，然后循环发现并不是double free</span><br><span class="hljs-comment">  */</span><br>  <span class="hljs-keyword">if</span> (__glibc_unlikely(e-&gt;key == tcache))<span class="hljs-comment">//剪枝</span><br>  &#123;<br>    tcache_entry *tmp;<br>    LIBC_PROBE(memory_tcache_double_free, <span class="hljs-number">2</span>, e, tc_idx);<br>    <span class="hljs-keyword">for</span> (tmp = tcache-&gt;entries[tc_idx]; tmp; tmp = tmp-&gt;next)<br>      <span class="hljs-keyword">if</span> (tmp == e)<br>        malloc_printerr(<span class="hljs-string">&quot;free(): double free detected in tcache 2&quot;</span>);<br>  &#125;<br> <br>  <span class="hljs-keyword">if</span> (tcache-&gt;counts[tc_idx] &lt; mp_.tcache_count)  <span class="hljs-comment">//通过检查，放入tcahce中</span><br>  &#123;<br>    tcache_put(p, tc_idx);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>两种方法绕过</p>
<ol>
<li>想办法修改key字段，能编辑free后的堆改掉key就能绕过</li>
<li>使用fastbin double free</li>
</ol>
<h4 id="Format-String">Format String</h4>
<p>格式化字符串漏洞的成因在于像printf/sprintf/snprintf等格式化打印函数都是接受可变参数的，而一旦程序编写不规范，比如正确的写法是：<code>printf(&quot;%s&quot;, pad)</code>，写成了：<code>printf(pad)</code>，此时就存在格式化字符串漏洞。</p>
<p><strong>格式化字符串漏洞最终可以做到任意地址读/写</strong></p>
<p>我们一般会分两大步实现漏洞利用：</p>
<ul>
<li>第一步构造一个payload来寻找输入字符串到栈顶指针的偏移；</li>
<li>第二步就是攻击了，利用找到的偏移，在偏移处填入目的地址可以实现目的地址的内容泄露以及内容改写。</li>
</ul>
<p><strong>常用基本的格式化字符串参数介绍：</strong></p>
<ul>
<li>
<p>%c：输出字符，配上%n 可用于向指定地址写数据。</p>
</li>
<li>
<p>%d：输出十进制整数，配上%n 可用于向指定地址写数据。</p>
</li>
<li>
<p>%x：输出 16 进制数据，如%i$x 表示要泄漏偏移 i 处 4 字节长的 16 进制数 据，</p>
</li>
<li>
<p>%i$lx 表示要泄漏偏移 i 处 8 字节长的 16 进制数据，32bit 和 64bit 环境下一 样。</p>
</li>
<li>
<p>%p：输出 16 进制数据，与%x 基本一样，只是附加了前缀 0x，在 32bit 下输 出 4 字节，在 64bit 下输出 8 字节，可通过输出字节的长度来判断目标环境是 32bit 还是 64bit。</p>
</li>
<li>
<p>%s：输出的内容是字符串，即将偏移处指针指向的字符串输出，如%i$s 表示 输出偏移 i 处地址所指向的字符串，在 32bit 和 64bit 环境下一样，可用于读取 GOT 表等信息。</p>
</li>
<li>
<p>%n：将%n 之前 printf 已经打印的字符个数赋值给偏移处指针所指向的地址 位置，如%100×10$n 表示将 0x64 写入偏移 10 处保存的指针所指向的地址（4 字节），而%$hn 表示写入的地址空间为 2 字节，%$hhn 表示写入的地址空间为 1 字节，%$lln 表示写入的地址空间为 8 字节，在 32bit 和 64bit 环境下一样。有时， 直接写 4 字节会导致程序崩溃或等候时间过长，可以通过%$hn 或%$hhn 来适时 调整。</p>
</li>
<li>
<p>%n 是通过格式化字符串漏洞改变程序流程的关键方式，而其他格式化字符 串参数可用于读取信息或配合%n 写数据。</p>
</li>
</ul>
<p>32位/64位下略有差异</p>
<p>pwntools里fmtstr模块能很方便的使用</p>
<blockquote>
<p>fmtstr_payload是pwntools里面的一个工具，用来简化对格式化字符串漏洞的构造工作。</p>
<p>fmtstr_payload(offset, writes, numbwritten=0, write_size=‘byte’)</p>
<p>第一个参数表示格式化字符串的偏移；</p>
<p>第二个参数表示需要利用%n写入的数据，采用字典形式，我们要将printf的GOT数据改为system函数地址，就写成{printfGOT: systemAddress}；本题是将0804a048处改为0x2223322</p>
<p>第三个参数表示已经输出的字符个数，这里没有，为0，采用默认值即可；</p>
<p>第四个参数表示写入方式，是按字节（byte）、按双字节（short）还是按四字节（int），对应着hhn、hn和n，默认值是byte，即按hhn写。 fmtstr_payload函数返回的就是payload</p>
<p>实际上我们常用的形式是fmtstr_payload(offset,{address1:value1})</p>
</blockquote>
<p>自己手写起来还是挺麻烦的，需要把要写的值拆成两部分，分两次写(先写小的值，后写大的值)，还要防止截断（那些输入函数一般都有/x00截断）</p>
<h4 id="Integer-Overflow">Integer Overflow</h4>
<h4 id="Type-Confusion">Type Confusion</h4>
<h4 id="Race-Condition">Race Condition</h4>
<h4 id="OOB">OOB</h4>
<p>(Out-of-Bounds)数组越界</p>
<h3 id="Stack-Exploitation">Stack Exploitation</h3>
<h4 id="ROP">ROP</h4>
<p>即返回导向编程（Return Qriented Proramming）</p>
<p>通过不断去执行包含ret的程序片段来达到想要的操作</p>
<p>这些包含ret的程式片段又被称作gadget</p>
<p>例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">4004fa:48 83 c4 08       add    rsp,0x8<br>4004fe:5d                ret<br></code></pre></td></tr></table></figure>
<h4 id="SROP">SROP</h4>
<p>SROP的全称是Sigreturn Oriented Programming。在这里<code>sigreturn</code>是一个系统调用，它在unix系统发生signal的时候会被间接地调用。</p>
<p>pwntools有SigreturnFrame()可以快速编写payload</p>
<p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">frame = SigreturnFrame()<br>frame.rax=constants.SYS_execve<br>frame.rdi=binsh_addr<br>frame.rsi=<span class="hljs-number">0</span><br>frame.rdx=<span class="hljs-number">0</span><br>frame.rip=system_call<br></code></pre></td></tr></table></figure>
<p>当内核向某个进程发送一个signal，该进程会被暂时挂起，进入内核态，</p>
<p>然后内核为该进程保存相应的上下文，跳转到之前注册好的signal handler中处理相应signal。内核会帮用户进程将其上下文保存在该进程的栈上，然后在栈顶填上一个地址<code>rt_sigreturn</code>，这个地址指向一段代码，在这段代码中会调用<code>sigreturn</code>系统调用。因此，当signal handler执行完之后，栈指针（stack pointer）就指向<code>rt_sigreturn</code>，所以，signal handler函数的最后一条<code>ret</code>指令会使得执行流跳转到这段sigreturn代码，被动地进行<code>sigreturn</code>系统调用。</p>
<p>当signal handler返回之后内核为该进程恢复之前保存的上下文，最后恢复进程的执行</p>
<p>第一、这个<code>Signal Frame</code>是被保存在用户进程的地址空间中的，是用户进程可读写的；</p>
<p>第二、内核并没有将保存的过程和恢复的过程进行一个比较，也就是说，在<code>sigreturn</code>这个系统调用的处理函数中，内核并没有判断当前的这个<code>Signal Frame</code>就是之前内核为用户进程保存的那个<code>Signal Frame</code>。</p>
<p><strong>例</strong>：假设一个攻击者可以控制用户进程的栈，那么它就可以伪造一个<code>Signal Frame</code></p>
<p>在这个伪造的<code>Signal Frame</code>中，将<code>rax</code>设置成59（即<code>execve</code>系统调用号），将<code>rdi</code>设置成字符串<code>/bin/sh</code>的地址（该字符串可以是攻击者写在栈上的），将<code>rip</code>设置成系统调用指令<code>syscall</code>的内存地址，最后，将<code>rt_sigreturn</code>手动设置成<code>sigreturn</code>系统调用的内存地址。那么，当这个伪造的<code>sigreturn</code>系统调用返回之后，相应的寄存器就被设置成了攻击者可以控制的值，在这个例子中，一旦<code>sigreturn</code>返回，就会去执行<code>execve</code>系统调用，打开一个shell。</p>
<p><strong>总体来说：</strong></p>
<p>就是在栈上伪造fake_SigreturnFrame，我们利用sigreturn的机制，在返回时带参数的执行某个系统调用</p>
<h4 id="Stack-migration">Stack migration</h4>
<p>溢出长度不够时，就要用到栈迁移了，将ebp迁移到bss段或data段，构造gadget然后在这里执行</p>
<blockquote>
<p>leave相当于汇编 mov rsp,rbp;pop rbp;<br>
ret相当于汇编pop eip;</p>
</blockquote>
<p>要进行<strong>栈溢出</strong>将<strong>ebp</strong>修改为<strong>目标地址</strong>(也就是需要进行迁移的地址)，并且把<strong>ret addr</strong>填充为<strong>leave;ret指令的地址</strong></p>
<p><img src="/2024/01/26/pwn%E6%80%BB%E7%BB%93/20230725214502-74acf9e2-2af1-1.png" srcset="/img/loading.gif" lazyload alt="20230725214502-74acf9e2-2af1-1"></p>
<p>开始执行第一个<strong>leave;ret</strong>，首先是确保可以栈溢出将<strong>ebp,ret_addr</strong>都可以覆盖,之后将ebp修改为需要迁移到的地址(一般是我们构造好ROP链的位置)，ret_addr修改为leave;ret的指令的地址，之后<strong>mov esp,ebp</strong>，esp和ebp处于同一位置，指向同一个地址，之后<strong>pop ebp</strong>，将栈顶的内容弹出给ebp，之后我们的ebp就来到了<strong>目标地址</strong>，再<strong>ret-&gt;pop eip</strong>，我们的<strong>存有leave_ret_addr的地址</strong>就作为返回地址存储到了<strong>eip</strong>中，接下来立马再次执行一次<strong>leave;ret</strong></p>
<p>第二个<strong>leave;ret</strong>,此时ebp和esp的位置互换了，之后再执行<strong>mov ebp,esp</strong>就可以将esp迁移到ebp的位置，至此我们的esp,ebp已经完全迁移到目标地址了，之后再<strong>pop ebp</strong>，将栈顶没用的内容弹出，此时栈顶的内容就是<strong>system@plt</strong>的地址了，这个时候我们再执行ret-&gt;pop eip的话，其实就是将栈顶的内容也就是(可以是sytem@plt)弹入到eip中，我们接下来就是<strong>执行system@plt</strong>从而getshell</p>
<ul>
<li>第一次leave;ret，其实就是让ebp放入目标地址</li>
<li>第二次leave;ret，就是将esp也迁移到ebp的位置，之后pop ebp，esp指向下一个内存单元，如上图，这里esp是指向了system@plt，从而getshell</li>
</ul>
<h4 id="ret2shellcode">ret2shellcode</h4>
<p>shellcode要写在可以执行的段，控制程序流执行它</p>
<h4 id="ret2libc">ret2libc</h4>
<ul>
<li>第一步泄露libc地址，得到libc_base，计算出相应要用的地址（libc_base+XX函数地址）</li>
<li>第二步能溢出覆盖能控制ret，布置好ROP</li>
<li>第三步返回执行</li>
</ul>
<h4 id="ret2csu">ret2csu</h4>
<p>简单来说就是利用libc_csu_init中的两段代码片段来实现(rdi,rsi,rdx)3个参数的传递（间接性的传递参数）</p>
<p>x64 下的 __libc_csu_init 这个函数是用来对 libc 进行初始化操作的，而一般的程序用 libc 函数，所以这个函数一定会存在。</p>
<p>(不同版本的这个函数有一定的区别，需要对下面的payload略作修改)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">csu</span>(<span class="hljs-params">rdi,rsi,rdx,function</span>):<br>    csu_front_addr=<span class="hljs-number">0x400740</span><br>    csu_end_addr=<span class="hljs-number">0x40075A</span><br>    payload = <span class="hljs-string">b&#x27;&#x27;</span><br>    payload += p64(csu_end_addr) + p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">1</span>) + p64(function) + p64(<br>        rdi) + p64(rsi) + p64(rdx)<br>    payload += p64(csu_front_addr)<br>    payload += <span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x38</span><br>    <span class="hljs-keyword">return</span> payload<br></code></pre></td></tr></table></figure>
<h4 id="ret2dl-resolve">ret2dl_resolve</h4>
<p>大致是栈迁移到bss段伪造fake_linkmap结构体（伪造一整套延迟绑定用到的结构体欺骗系统）</p>
<ul>
<li>用于应对只能溢出0x10字节的情况，没有更多泄露手段</li>
<li>保护不能开启FULL RELRO（got表全都确定好地址了自然是不行）</li>
<li>理解较难，利用相对模板化</li>
<li>pwntools有Ret2dlresolvePayload模块</li>
</ul>
<h3 id="Heap-Exploitation">Heap Exploitation</h3>
<h4 id="realloc-malloc-calloc区别">realloc/malloc/calloc区别</h4>
<ul>
<li>
<p>malloc</p>
<blockquote>
<p>void* malloc (size_t size);</p>
</blockquote>
<p>根据size来申请内存，使用ptmalloc进行内存管理</p>
</li>
<li>
<p>realloc</p>
<blockquote>
<p>void* realloc (void* realloc_ptr, size_t size);</p>
</blockquote>
<p>可以对内存的大小做灵活的调整，具体参数设置会有如下效果：</p>
<blockquote>
<p>size == 0 ，这个时候等同于free<br>
realloc_ptr == 0 &amp;&amp; size &gt; 0 ， 这个时候等同于malloc<br>
malloc_usable_size(realloc_ptr) &gt;= size， 这个时候等同于edit<br>
malloc_usable_size(realloc_ptr) &lt; size， 这个时候才是malloc一块更大的内存，将原来的内容复制过去，再将原来的chunk给free掉</p>
</blockquote>
</li>
<li>
<p>calloc</p>
<blockquote>
<p>void* calloc (size_t num, size_t size);</p>
</blockquote>
<p>calloc函数有将申请到的空间初始化为0的功能，而malloc函数没有这个功能。</p>
<p>使用calloc申请内存时不会分配 tcache chunk 中的 chunk 。</p>
</li>
</ul>
<p>由于 __ realloc_hook 与  __ malloc_hook 相邻，因此在 heap exploit 中有着这样一种手法便是同时修改这两个 hook，通过 __libc_realloc 中的一些 gadget 调整堆栈以满足one_gadget一些特定的要求</p>
<p>这是因为one_gadget并非任何时候都是通用的，都有一定的先决条件</p>
<h4 id="malloc-hook-free-hook-exit-hook运用">malloc_hook/free_hook/exit_hook运用</h4>
<p>在低版本中，有很多好用的hook，假如我们能任意地址写，就能很方便的改写这些hook帮助我们getshell</p>
<p>例：修改free_hook为system，释放带有/bin/sh字符串的堆，即可getshell</p>
<p>所常说的exit hook，就是 _ rtld_global结构体中的两个函数指针_ dl_rtld_lock_recursive与_dl_rtld_unlock_recursive，我们只需要改写这两个中的一个指针为one_gadget，执行exit后就可以拿到shell,不同版本地址有所不同</p>
<h4 id="泄露地址的方法">泄露地址的方法</h4>
<h5 id="libc地址">libc地址</h5>
<p>（除 fastbin 与 tcache 以外）bins 与空闲 chunk 间构成双向链表结构，利用这个特性我们便可以泄漏出main_arena 的地址，进而泄漏出 libc 的基址，一般用 unsorted bin 中的 chunk 泄露 libc 地址</p>
<h5 id="heap地址">heap地址</h5>
<p>libc2.29及以上，tcache key 所用的值便是 tcache 结构体本身的地址，故若我们能够打印 tcache key ，就能直接获得堆基址</p>
<p>glibc2.32 起新增了 safe-linking 机制用以保护存放在 tcache 与 fastbin 中的 chunk 指针，保证 chunk 链表的完整性</p>
<p>但是 safe-linking 机制同样存在着其缺点：对于 tcache 而言，第一个被放入 tcache 的 chunk 的 fd 指针在经过 safe-linking 后会被写入一个<strong>未加密的堆上相关地址</strong>（与 0 异或），因而我们可以通过该 chunk 的 fd 指针泄露堆基址，有了堆基址我们便能很轻松地绕过 safe-linking 机制的保护</p>
<p>同样地，若是我们能够打印 tcache 中 free chunk 的 bd 字段，则同样可以获得 tcache key，以此泄露堆基址，绕过 safe-linking</p>
<h4 id="Chunk-Extend-and-Overlapping">Chunk Extend and Overlapping</h4>
<p>堆块重叠即我们<strong>同时拥有两个或以上的下标指向同一个 chunk</strong>（同一个地址），在这样的情况下便可以手动实现 double free 、地址泄露（例如释放一个下标后通过另一个下标打印 chunk 内容从而获得<strong>堆/libc</strong>相关地址）等各种利用，十分方便</p>
<h4 id="Unlink">Unlink</h4>
<p>unlink的作用就是摘掉chunk</p>
<p><img src="/2024/01/26/pwn%E6%80%BB%E7%BB%93/20200911135522507.png" srcset="/img/loading.gif" lazyload alt="20200911135522507"></p>
<p><img src="/2024/01/26/pwn%E6%80%BB%E7%BB%93/20200911152738722.png" srcset="/img/loading.gif" lazyload alt="20200911152738722"></p>
<p>在执行free()函数时执行了 _int_free()函数，在 _int_free()函数中调用了unlink宏</p>
<p>unlink其实是libc中定义的一个宏，libc2.23里的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> unlink(AV, P, BK, FD) &#123;                                            </span><br>    FD = P-&gt;fd;								      <br>    BK = P-&gt;bk;								      <br>    <span class="hljs-keyword">if</span> (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, <span class="hljs-number">0</span>))		      <br>      malloc_printerr (check_action, <span class="hljs-string">&quot;corrupted double-linked list&quot;</span>, P, AV);  <br>    <span class="hljs-keyword">else</span> &#123;								      <br>        FD-&gt;bk = BK;							      <br>        BK-&gt;fd = FD;							      <br>        <span class="hljs-keyword">if</span> (!in_smallbin_range (P-&gt;size)				      <br>            &amp;&amp; __builtin_expect (P-&gt;fd_nextsize != <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>)) &#123;		      <br>	    <span class="hljs-keyword">if</span> (__builtin_expect (P-&gt;fd_nextsize-&gt;bk_nextsize != P, <span class="hljs-number">0</span>)	      <br>		|| __builtin_expect (P-&gt;bk_nextsize-&gt;fd_nextsize != P, <span class="hljs-number">0</span>))    <br>	      malloc_printerr (check_action,				      <br>			       <span class="hljs-string">&quot;corrupted double-linked list (not small)&quot;</span>,    <br>			       P, AV);					      <br>            <span class="hljs-keyword">if</span> (FD-&gt;fd_nextsize == <span class="hljs-literal">NULL</span>) &#123;				      <br>                <span class="hljs-keyword">if</span> (P-&gt;fd_nextsize == P)				      <br>                  FD-&gt;fd_nextsize = FD-&gt;bk_nextsize = FD;		      <br>                <span class="hljs-keyword">else</span> &#123;							      <br>                    FD-&gt;fd_nextsize = P-&gt;fd_nextsize;			      <br>                    FD-&gt;bk_nextsize = P-&gt;bk_nextsize;			      <br>                    P-&gt;fd_nextsize-&gt;bk_nextsize = FD;			      <br>                    P-&gt;bk_nextsize-&gt;fd_nextsize = FD;			      <br>                  &#125;							      <br>              &#125; <span class="hljs-keyword">else</span> &#123;							      <br>                P-&gt;fd_nextsize-&gt;bk_nextsize = P-&gt;bk_nextsize;		      <br>                P-&gt;bk_nextsize-&gt;fd_nextsize = P-&gt;fd_nextsize;		      <br>              &#125;								      <br>          &#125;								      <br>      &#125;									      <br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>这里面会有对双向链表进行检查</p>
<blockquote>
<p><strong>2.23里的chunk状态检查</strong>：</p>
<p><strong>检查1</strong>：检查与被释放chunk相邻高地址的chunk的prevsize的值是否等于被释放chunk的size大小</p>
<p><strong>检查2</strong>：检查与被释放chunk相邻高地址的chunk的size的P标志位是否为0</p>
<p><strong>检查3</strong>：检查前后被释放chunk的fd和bk</p>
</blockquote>
<p>利用思路大致来讲就是伪造一个chunk，让系统以为它是空闲的chunk，然后free触发unlink向上合并，造成堆重叠，效果就是bss段里的指针数组指向它自己（我自己认为是另一种doublefree）,可以任意地址写</p>
<blockquote>
<p>要理解它还得是实打实做几道题，这些个题目都可以用unlink解</p>
<p><a target="_blank" rel="noopener" href="https://nqoinaen.cn/2020/11/24/buu%E5%88%B7%E9%A2%98/#hitcon2014-stkof">hitcon2014_stkof</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/121176333?ops_request_misc=%7B%22request%5Fid%22%3A%22170650880116777224418705%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fblog.%22%7D&amp;request_id=170650880116777224418705&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-2-121176333-null-null.nonecase&amp;utm_term=unlink">zctf_2016_note3</a></p>
<p><a target="_blank" rel="noopener" href="https://nqoinaen.cn/2020/11/24/buu%E5%88%B7%E9%A2%98/#hitcontraining-unlink">hitcontraining_unlink</a></p>
<p><a target="_blank" rel="noopener" href="https://nqoinaen.cn/2020/11/24/buu%E5%88%B7%E9%A2%98/#hitcontraining-bamboobox">hitcontraining_bamboobox</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/121411787?spm=1001.2014.3001.5502">sctf_2019_easy_heap</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/121429481?spm=1001.2014.3001.5502">x_nuca_2018_offbyone2</a></p>
</blockquote>
<h4 id="Fastbin-Attack">Fastbin Attack</h4>
<h5 id="size检查">size检查</h5>
<p>在malloc取出fastbin中的chunk时会检查其size字段，<strong>若与其对应下标不相符则会引发程序abort，限制了我们所能构造fake chunk的位置</strong>，但该size检查<strong>不会检查标志位</strong></p>
<blockquote>
<p>一般fastbin attack中分配到__ malloc_hook附近的fake chunk通常都是malloc(0x60)，也就是size == 0x71，这是因为在__malloc_hook - 0x23这个地址上fake chunk的SIZE的位置刚好是<code>0x7f</code>，满足了绕过fastbin的size检查的要求</p>
</blockquote>
<h4 id="Large-Bin-Attack">Large Bin Attack</h4>
<p><code>glibc</code>高版本移除了<code>__malloc_hook/__free_hook/__realloc_hook</code>等等一众<code>hook</code>全局变量，<code>ctf</code>中<code>pwn</code>题对<code>hook</code>钩子的利用将逐渐成为过去式。而想要在高版本利用成功，基本上就离不开对<code>IO_FILE</code>结构体的伪造与<code>IO</code>流的攻击。<code>largebin attack</code>是高版本(2.34及以后)中为数不多的可以任意地址写一个堆地址的方法</p>
<blockquote>
<p>libc2.31后的largebin attack：<br>
我们能控制在large_bin中的chunkA的bk_nextsize为target-0x20（target就是我们要改写的地址）<br>
然后如果有个在unsortbin中的chunkB，A的size要大于B的size，接着我们申请一个大于B的size的堆，<br>
B就会放到largebin里，然后我们可以发现target就被改写为了B这个堆的地址</p>
</blockquote>
<h4 id="Tcache-Poisoning">Tcache Poisoning</h4>
<p>通过诸如 tcache double free 等方式，我们可以达到修改 tcache_entry 的 next 指针的目的，从而在任意地址分配到一个 chunk，这种手法也叫做<strong>tcache poisoning</strong></p>
<h4 id="Fastbin-Reverse-to-Tcache">Fastbin Reverse to Tcache</h4>
<blockquote>
<p>fastbin reverse to tcache的攻击效果是往target-0x18处的地址写入对应tcache的bk指针，也就是一个堆地址</p>
</blockquote>
<h4 id="Tcache-Stashing-Unlink-Attack">Tcache-Stashing-Unlink-Attack</h4>
<p><strong>攻击目标</strong></p>
<ol>
<li>向任意指定位置写入一个地址（可以认为是很大的值）。（更深的利用方式可任意地址读写）</li>
<li>向任意地址分配一个Chunk。</li>
</ol>
<p><strong>攻击前提</strong></p>
<ol>
<li>能控制 Small Bin Chunk 的 bk 指针。</li>
<li>程序可以越过Tache取Chunk。(使用calloc即可做到)</li>
<li>程序至少可以分配两种不同大小且大小为unsorted bin的Chunk。</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/127121786?spm=1001.2014.3001.5502">hitcon_ctf_2019_one_punch</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/127078196?spm=1001.2014.3001.5502">2020 新春红包题</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/198173">Tcache Stashing Unlink Attack利用思路-安全客 - 安全资讯平台 (anquanke.com)</a></p>
<h4 id="ROP-in-heap">ROP in heap</h4>
<h5 id="environ">environ</h5>
<h5 id="setcontext">setcontext</h5>
<h6 id="2-29以前">2.29以前</h6>
<p><strong>setcontext + 53</strong></p>
<h6 id="2-29以后">2.29以后</h6>
<h4 id="House">House</h4>
<p><code>Glibc</code> 的 <code>house of</code> 系列攻击手法基于都是围绕着堆利用和 <code>IO FILE</code> 利用，更多是在打组合拳。可以跟着<a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap">how2heap</a>进行学习，这里列举一些我所知道的</p>
<p><strong>House Of Force</strong></p>
<p>House Of Force着眼点在于对top chunk 的攻击</p>
<blockquote>
<p>练习：</p>
<p><a target="_blank" rel="noopener" href="https://nqoinaen.cn/2020/11/24/buu%E5%88%B7%E9%A2%98/#gyctf-2020-force">gyctf_2020_force</a></p>
<p><a target="_blank" rel="noopener" href="https://nqoinaen.cn/2020/11/24/buu%E5%88%B7%E9%A2%98/#hitcontraining-bamboobox">hitcontraining_bamboobox</a></p>
</blockquote>
<p><strong>House of Orange</strong></p>
<p>用于应对没有free这种情况</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/121344075?ops_request_misc=%7B%22request%5Fid%22%3A%22170651507116800180673323%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fblog.%22%7D&amp;request_id=170651507116800180673323&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-1-121344075-null-null.nonecase&amp;utm_term=orange&amp;spm=1018.2226.3001.4450">houseoforange_hitcon_2016（unsortbin attack，fsop）-CSDN博客</a></p>
</blockquote>
<p><strong>House of Roman</strong></p>
<p><strong>House of botcake</strong></p>
<p>可以在仅使用一次uaf的情况下，绕过tcache的key值检测，造成tcache poioning的效果，并且能重复使用</p>
<blockquote>
<p>练习：</p>
<p>[DASCTF X GFCTF 2022十月挑战赛magic_book](<a target="_blank" rel="noopener" href="https://nqoinaen.cn/2022/10/28/DASCTF">https://nqoinaen.cn/2022/10/28/DASCTF</a> X GFCTF 2022十月挑战赛/#magic-book)</p>
</blockquote>
<p><strong>House of Pig</strong></p>
<p><strong>House of banana</strong></p>
<p><strong>House of Corrosion</strong></p>
<p><strong>House of emma</strong></p>
<p><strong>House of wiki</strong></p>
<p><strong>House of cat</strong></p>
<p>House of Cat利用了House of emma的虚表偏移修改思想，通过修改虚表指针的偏移，避免了对需要绕过TLS上 <strong>_pointer_chk_guard</strong>的检测相关的IO函数的调用，转而调用**_IO_wfile_jumps<strong>中的</strong>_IO_wfile_seekoff<strong>函数，然后进入到</strong>_IO_switch_to_wget_mode<strong>函数中来攻击，从而使得攻击条件和利用变得更为简单。并且house of cat在</strong>FSOP<strong>的情况下也是可行的，只需修改虚表指针的偏移来调用</strong>_IO_wfile_seekoff<strong>即可（通常是结合</strong>__malloc_assert**，改vtable为**_IO_wfile_jumps+0x10**）。</p>
<p><strong>利用条件</strong></p>
<p>1.能够任意写一个可控地址。<br>
2.能够泄露堆地址和libc基址。<br>
3.能够触发IO流（FSOP或触发__malloc_assert，或者程序中存在puts等能进入IO链的函数），执行IO相关函数。</p>
<blockquote>
<p>练习：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/127290280?spm=1001.2014.3001.5502">house of cat 学习-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/127374315?spm=1001.2014.3001.5502">house of emma-CSDN博客</a>house of emma同名题用house of cat 来解</p>
</blockquote>
<p><strong>House of apple</strong></p>
<p><strong>House of apple2</strong></p>
<blockquote>
<p>练习：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51251108/article/details/127416752?spm=1001.2014.3001.5501">2021祥云杯PassWordBox_ProVersion-CSDN博客</a>使用了其中两种调用链来解</p>
</blockquote>
<p><strong>House of apple3</strong></p>
<p><strong>house利用方法汇总：</strong><a target="_blank" rel="noopener" href="https://roderickchan.github.io/zh-cn/2023-02-27-house-of-all-about-glibc-heap-exploitation/#2-house-of%E7%B3%BB%E5%88%97">Glibc堆利用之house of系列总结 - roderick - record and learn! (roderickchan.github.io)</a></p>
<h3 id="I-O-File-Exploitation">I/O File Exploitation</h3>
<h4 id="I-O-leak">I/O leak</h4>
<p>在pwn题中，当遇到没有可以用来泄露的功能时，我们一般将堆块分配到stdout指针处存储的_IO_2_1_stdout_该IO_FILE结构体处，修改其 _ flags为0xfbad1800，将后面三个read指针置空，将_ IO_write_base处的第一个字节改为0x58，后面的_ IO_write_ptr和_ IO_write_end保持不变。之后当程序遇到puts函数时就会打印 _ IO_write_base到_ IO_write_ptr之间的内容，按照上面步骤改动的话，我们泄露出的第一个libc地址是_IO_file_jumps。<br>
  至于为啥需要flags=0xfbad1800（flags也可以是0xfbad3887），这里分析起来十分复杂，可以参见puts源码，只能说为了达到输出效果需要这样设置，另外该flags这样设置只是针对puts函数，其余打印函数略有不同</p>
<h4 id="FSOP">FSOP</h4>
<p>FSOP即 File Stream Oriented Programme——文件流导向编程，即基于 glibc 中文件流相关的一种劫持手法，其核心思想便是通过劫持文件流的相关流程以达到控制程序执行流的目的</p>
<h3 id="shellcode">shellcode</h3>
<p><code>shellcode</code> 是一段可被 <code>CPU</code> 直接执行的程序码,使用 <code>shellcode</code> 进行攻击是一项经典而强大的技术，借助 <code>shellcode</code> 几乎可以完成任何事情，包括但不限于泄露敏感信息、反弹 <code>shell</code>、布置后门等。</p>
<p>编写 <code>shellcode</code> 的方式有很多，而方式的选择取决于实际场景。如当需要编写复杂的 <code>shellcode</code> 的时候，需要手搓；当需要注入特定模板的 <code>shellcode</code> 时，可以采用工具生成；当需要观察 <code>shellcode</code> 的字符、长度时，可以采用在线网站生成。</p>
<p><a target="_blank" rel="noopener" href="https://roderickchan.github.io/zh-cn/2023-02-20-the-art-of-shellcode/">Linux下的shellcode技巧总结 - roderick - record and learn! (roderickchan.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-274652.htm#msg_header_h2_7">可见shellcode字符的艺术</a></p>
<h3 id="Tools">Tools</h3>
<h4 id="IDA-Pro">IDA Pro</h4>
<p>ida在pwn中用的不深，会一些基本的，然后会IDA_Patch即可</p>
<p>F5反汇编</p>
<p>alt+T</p>
<p>shift+f12查看程序里的字符串</p>
<p>n：更改变量的名称</p>
<p>g：直接跳转到某个地址</p>
<p>/ ：在反编译后伪代码的界面中写下注释</p>
<p>strip去符号的题，加签名文件，可以显示部分函数名</p>
<h4 id="pwndbg-peda-gef">pwndbg/peda/gef</h4>
<p>三者我认为pwndbg最好用，有一些好用的指令，在用gdb连接qemu进行调试时也不太卡</p>
<ul>
<li>
<p>基本指令</p>
<ul>
<li>si//单步步入，遇到调用跟进函数中</li>
<li>ni //单步步过，遇到函数不跟进</li>
<li>b *地址//段指定地址，b *main</li>
<li>b *$ rebase(0x123456) //$rebase 在调试开PIE的程序的时候可以直接加上程序的随机地址</li>
<li>vmmap //内存分配情况</li>
<li>r//运行</li>
<li>c//继续</li>
</ul>
</li>
<li>
<p>查看内存指令x</p>
<ul>
<li>x/32gx 地址  //我喜欢用这个，打印地址的内容以16进制</li>
<li>x /10i 0x123456 //从0x123456处向后显示十条汇编指令</li>
</ul>
</li>
<li>
<p>打印指令p</p>
</li>
<li>
<p>修改指令set</p>
<ul>
<li><code>set $rdi=0x10</code> //把rdi寄存器的值变为0x10</li>
<li><code>set *(0x123456)=0x10</code> //0x123456地址的值变为0x10，<strong>注意带星号</strong></li>
</ul>
</li>
<li>
<p>堆操作指令</p>
<ul>
<li>
<p><code>arena</code> //显示arena的详细信息</p>
<ul>
<li><code>arenas</code> //显示所有arena的基本信息</li>
<li><code>arenainfo</code> //<strong>好看的显示</strong>所有arena的信息</li>
</ul>
</li>
<li>
<p><code>bins</code> //</p>
<p>常用，查看所有种类的堆块的链表情况</p>
<ul>
<li><code>fastbins</code> //单独查看fastbins的链表情况</li>
<li><code>largebins</code> //同上，单独查看largebins的链表情况</li>
<li><code>smallbins</code> //同上，单独查看smallbins的链表情况</li>
<li><code>unsortedbin</code> //同上，单独查看unsortedbin链表情况</li>
<li><code>tcachebins</code> //同上，单独查看tcachebins的链表情况</li>
<li><code>tcache</code> //查看tcache详细信息</li>
</ul>
</li>
<li>
<p><code>heap</code> //</p>
<p>数据结构的形式显示所有堆块，会显示一大堆</p>
<ul>
<li><code>heapbase</code> //<strong>查看堆起始地址</strong></li>
<li><code>heapinfo</code>、<code>heapinfoall</code> //显示堆得信息，和bins的挺像的，<strong>没bins好用</strong></li>
<li><code>parseheap</code> //显示堆结构，<strong>很好用</strong></li>
</ul>
</li>
<li>
<p><code>tracemalloc</code> //<strong>好用</strong>，会跟提示所有操作堆的地方</p>
</li>
</ul>
</li>
<li>
<p>其他pwndbg插件独有指令</p>
<ul>
<li><code>cyclic 50</code> //生成50个用来溢出的字符，如：aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaama</li>
<li><code>$reabse</code> //<strong>开启PIE的情况的地址偏移</strong>
<ul>
<li><code>b *$reabse(0x123456)</code> //断住PIE状态下的二进制文件中0x123456的地方</li>
<li><code>codebase</code> //打印PIE偏移，<strong>与rebase不同，这是打印，rebase是使用</strong></li>
</ul>
</li>
<li><code>stack</code> //<strong>查看栈</strong></li>
<li><code>retaddr</code> //打印包含返回地址的栈地址</li>
<li><code>canary</code> //直接看canary的值</li>
<li><code>plt</code> //查看plt表</li>
<li><code>got</code> //查看got表</li>
<li><code>hexdump</code> //像IDA那样显示数据，<strong>带字符串</strong></li>
</ul>
</li>
</ul>
<h4 id="pwntools">pwntools</h4>
<p>必备的库，会用它可以大大加快编写exp的速度</p>
<p>要充分了解它的许多有用模块可从<a target="_blank" rel="noopener" href="http://docs.pwntools.com/">官方文档</a>着手</p>
<h4 id="seccomp-tools">seccomp-tools</h4>
<p>Secommp (SECure COMPuting) 是 Linux 内核 2.6.12 版本引入的安全模块，主要是用来限制某一进程可用的系统调用 (system call)。</p>
<p>我们可以用这个工具来可以分析程序的seccomp状态，看禁用了哪些系统调用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">seccomp-tools dump ./pwn<br></code></pre></td></tr></table></figure>
<h4 id="patchelf">patchelf</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">patchelf --replace-needed libc.so.6 你要换的libc的硬路径 ./pwn<br>patchelf --set-interpreter ld的硬路径 ./pwn<br></code></pre></td></tr></table></figure>
<h4 id="one-gadget">one_gadget</h4>
<p>可以用来寻找万能gadget去getshell</p>
<p>可以设置参数查找等级，找到更多可用的gadget</p>
<p>例：<code>one_gadget ./libc-2.27.so -l 1</code> 设置等级level1</p>
<h4 id="glibc-all-in-one">glibc-all-in-one</h4>
<h2 id="知识储备">知识储备</h2>
<h3 id="常用的系统调用">常用的系统调用</h3>
<h4 id="system">system</h4>
<p>要rop出<code>system(“/bin/sh\x00”)</code></p>
<p>参数</p>
<blockquote>
<p>rdi=“/bin/sh\x00”字符串的地址</p>
</blockquote>
<h4 id="execve">execve</h4>
<blockquote>
<p>int execve(const char *filename, char *const argv[], char *const envp[]);</p>
</blockquote>
<p>要rop出<code>execve('/bin/sh\x00',0,0)</code></p>
<p>参数:</p>
<blockquote>
<p>rdi='/bin/sh\x00’字符串的地址<br>
rsi=0 or 地址-&gt;0<br>
rdx=0 or 地址-&gt;0</p>
</blockquote>
<h4 id="open-read-write">open/read/write</h4>
<h4 id="mprotect">mprotect</h4>
<p>int mprotect(const void *start, size_t len, int prot)</p>
<p>可以用于给某段地址提升权限为可读可写可执行（rwx）,只需要prot参数等于7(111B)</p>
<p>start必须是一个内存页的起始地址，并且区间长度len必须是页大小的整数倍,不然会调用失败</p>
<h3 id="ptmalloc堆数据结构">ptmalloc堆数据结构</h3>
<h3 id="ptmalloc堆管理机制">ptmalloc堆管理机制</h3>
<h3 id="More">More</h3>
<h2 id="小结">小结</h2>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/environment/">Environment - CTF Wiki (ctf-wiki.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://lantern.cool/note-pwn-linux-protect/">Linux 常用保护机制 | Lantern’s 小站</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/murkuo/p/15965270.html">pwndbg 基本操作指令 - MuRKuo - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12738?time__1311=mqmhDvOGOFYKDsD7Gt0%3DbG%3DD8UwZ2xxi%3D4D&amp;alichlgref=https%3A%2F%2Fwww.bing.com%2F">栈迁移原理深入理解以及实操 - 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chennbnbnb/article/details/109284780">glibc2.31下的新double free手法/字节跳动pwn题gun题解_glibc 2.31下存在doublefree吗-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54218833/article/details/130426404">CTF-pwn pwntools用法探索</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41202237/article/details/108481889">好好说话之unlink_unlink 操作什么时候发生-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://arttnba3.cn/2021/05/10/PWN-0X01-GLIBC_HEAP-EXPLOIT/#0x00-%E5%86%99%E5%9C%A8%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D">【PWN.0x01】简易 Glibc heap exploit 笔记 - arttnba3’s blog</a></p>
<p>[<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-272098.htm#msg_header_h2_2">原创] CTF 中 glibc堆利用 及 IO_FILE 总结-Pwn-看雪-安全社区|安全招聘|kanxue.com</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PWN/" class="category-chain-item">PWN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ALL/">#ALL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>glibc pwn总结</div>
      <div>https://nqoinaen.github.io/2024/01/26/pwn总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nq0inaen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/03/ns3%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" title="NS3安装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NS3安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/21/%E8%AF%BB%E8%AE%BA%E6%96%87/" title="A Deep Learning Based Energy-Efficient  Computational Offloading Method in Internet of  Vehicles">
                        <span class="hidden-mobile">A Deep Learning Based Energy-Efficient  Computational Offloading Method in Internet of  Vehicles</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem">时间慢点走啊</div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
